spring.application.name=market-service
server.port=9092
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
spring.cloud.discovery.enabled=true
spring.profiles.active=dev