

server.port=9093

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


spring.application.name=fee-service
spring.data.mongodb.database=feedb
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#spring.application.name=server

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
# Test and play here!!
#eureka.client.healthcheck.enabled= true
#eureka.instance.leaseRenewalIntervalInSeconds=30
#eureka.instance.leaseExpirationDurationInSeconds=90
spring.cloud.discovery.enabled=true
spring.profiles.active=dev